<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline' gap:; style-src 'self' 'unsafe-inline'; media-src *" />
    

    <!-- <meta http-equiv="Content-Security-Policy" content="default-src *; style-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'"> -->

    <!-- Allows XHRs only over HTTPS on the same domain. -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' http://*/*"> -->

    <!-- Allow iframe to https://cordova.apache.org/ -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self'; frame-src 'self' http://172.16.6.15:9001"> -->


    <link rel="stylesheet" href="theme/css/custom.css">

    <link rel="stylesheet" href="theme/css/pages/page--login.css">
    <link rel="stylesheet" href="theme/css/pages/page--cart.css">
    <link rel="stylesheet" href="theme/css/pages/page--pdp.css">

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <title>Hello World</title>
</head>

<body class="">
    <div id="loader" class="loader hidden">
        <div class="lds-facebook">
            <div></div>
            <div></div>
            <div></div>
            <p class="description">
                Carregando...
            </p>
        </div>
    </div>
    
    <header>
        <div>
            <a href="#" class="logo"><img src="theme/img/logo-leroy-merlin.svg" alt=""></a>
            <div class="right sectionLogged">
                <a id="user" class="">
                    <i class="material-icons">person</i>
                    <span>Junior</span>
                </a>
                <a id="logout" class="danger ">
                    <i class="material-icons">exit_to_app</i>
                    <span>Sair</span>
                </a>
            </div>
        </div>
    </header>
    <main>

        <div id="login" class="screen ">
            <div class="container">
                <div class="row">
                    <p class="title">
                        Iniciar Sessão
                    </p>
                    <form id="formLogin" class="col s12">
                        <div class="row">
                            <div class="input-field col s12">
                                <input id="lpda" type="number" class="validate" required="true"/>
                                <label for="lpda">Login</label>
                            </div>
                            <div class="input-field col s12">
                                <input id="password" type="password" class="validate" required="true"/>
                                <label for="password">Senha</label>
                            </div>
                        </div>
                        <button class="btn btn-block waves-effect waves-light" type="submit" name="action">
                            Entrar
                            <i class="material-icons right">send</i>
                        </button>
                    </form>
                </div>
            </div>
        </div>

        <div id="menu" class="screen mt30 hidden">
            <div class="container z-depth-2">
                <a id="gotoCart" class="btn btn-block waves-effect waves-light mb10"  name="action">
                    Criar Carrinho
                    <i class="material-icons right">shopping_cart</i>
                </a>
                <div class="clear"></div>
                <div class="spaceConfig hidden mt25">
                    <div class="input-field col s3 ">
                        <input id="ipserver" type="text" class="validate" value="172.16.6.15"/>
                        <label for="ipserver">Ip do Servidor.</label>
                    </div>
                </div>
                <button id="ipconfig" class="btn btn-block waves-effect waves-light" type="submit" name="action">
                    IpConfig
                    <i class="material-icons right">build</i>
                </button>
                <button id="teste" class="btn btn-block waves-effect waves-light mt10" type="submit" name="action">
                    ExternalCall
                    <i class="material-icons right">build</i>
                </button>

            </div>
        </div>

        <div id="cart" class="screen hidden ">
            <div class="content">
                <a class="cart">
                    <p><b>Carrinho</b> <i class="material-icons">edit</i> </p>
                    <p id="numCart"></p>
                </a>

                <div class="emptyCart ">
                    <p>):</p>
                    <p>Carrinho Vazio</p>
                </div>

                <div class="templateItemProduct hidden">
                    <div class="item">
                        <!-- <img src="theme/img/torneira.jpg" alt=""> -->
                        <div class="description">
                            <p class="nm_product">
                                Torneira Misturador Monocomando para Banheiro MB05
                            </p>
                            <div class="right price">
                                R$ 529,90
                            </div>
                        </div>
                    </div>
                </div>

                <div class="productsList">

                </div>
            </div>
            
            <div class="searchItens">
                <form id="formSearchProduct" action="">
                    <div class="row">
                        <input type="text" id="cart" class="hidden" value="">
                        <input type="text" id="store" class="hidden" value="004">

                        <div class="input-field col s3">
                            <input id="qtde" type="number" class="validate" value="01" required="true"/>
                            <label for="qtde">Qtde.</label>
                        </div>
                        <div class="input-field col s5">
                            <input id="product" type="number" class="validate" required="true" value="" />
                            <label for="product">LM ou EAN</label>
                        </div>
                        <div class="input-field col s2">
                            <button id="send" class="btn btn-block waves-effect waves-light tac" type="submit" name="action">
                                <i class="material-icons right">search</i>
                            </button>
                        </div>
                        <div class="input-field col s2">
                            <a id="scan" class="btn btn-block waves-effect waves-light tac" name="action">
                                <!-- <i class="material-icons right">search</i> -->
                                <i class="fas fa-barcode"></i>
                            </a>
                        </div>
                    </div>
                </form>
            </div>
        </div>

        <div id="pdp" class="screen hidden">
            <a class="cart">
                <p>Carrinho <i class="material-icons">edit</i> </p>
                <p>0000956005</p>
            </a>
            <div class="product">
                <div class="pricipal">
                    <p id="nm_product" class="nm_product">
                        Torneira Misturador Monocomando para Banheiro MB05
                    </p>
                    <!-- <img src="theme/img/torneira.jpg" alt=""> -->
                    <div class="details">

                        <div class="boxTitle">
                            <div class="division">
                                <span class="description_title">
                                    Descrição
                                </span>
                            </div>
                            <span class="price right">
                                R$ 529,90 <span> / un</span>
                            </span>
                        </div>
                        <p class="description">
                            Misturador monocomando para lavatórios, bica baixa com jato de água em estilo cascata, produzido em latão com acabamento cromado polido, antioxidante e anticorrosivo. Possui válvula em cerâmica que proporciona uma durabilidade muito maior do que as válvulas tradicionais.
                        </p>
                    </div>
                </div>
                <div class="boxForm">
                    <form id="formAddToCart" class="formAddToCart">
                        <div id="boxQtde" class="boxQtde" >
                            <span id="minus" class="button_action">-</span>
                            <div class="input-field">
                                <input id="qtdeProduct" type="number" class="validate" value="1" required="true"/>
                                <label for="qtde">Quantidade / Un</label>
                            </div>
                            <span id="plus" class="button_action">+</span>
                        </div>
                        <div class="boxValue">
                            <p class="title">Total do Item</p>
                            <p class="value">R$ 529,90</p>
                        </div>
                        <div class="boxDelete">
                            <i class="material-icons right">delete_forever</i>
                        </div>

                        <div class="boxTotal">
                            <p>Total a Pagar:  <span class="value">R$ 529,00</span> </p>
                        </div>

                        <button id="send_formAddToCart" class="btn btn-block waves-effect waves-light" type="submit" name="action">
                            Comprar
                            <i class="material-icons right">send</i>
                        </button>
                    </form>
                </div>

            </div>
            <div class="boxResults">
                <div class="box">
                    <p class="title">
                        Total a Pagar
                    </p>
                    <p id="totalValue" class="text">
                        R$ 529,90
                    </p>
                </div>
                <div class="box">
                    <p class="title">
                        Peso Total
                    </p>
                    <p id="totalWeight" class="text">
                        0 KG
                    </p>
                </div>
            </div>
        </div>


    </main>

    <footer class="page-footer hidden">
        <div class="container">
            <div class="row">
                dsa
            </div>
        </div>
        <div class="footer-copyright">
            <div class="container">
                © 2014 Copyright Text
                <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
        </div>
    </footer>


    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript">
        app.initialize();
    </script>

    <script
    src="https://code.jquery.com/jquery-3.1.1.min.js"
    integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
    crossorigin="anonymous"></script>


    <!-- <script src="theme/libs/Jquery/jquery-3.2.1.min.js" ></script> -->
    <script type='text/javascript' src="http://cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"></script>
    <script src="theme/libs/font-awesome-4.7.0/all.js"></script>
    <script src="theme/libs/materialize-src/js/bin/materialize.min.js"></script>
    <script src="theme/libs/zoom-master/wheelzoom.js"></script>
    <script src="theme/libs/slick-1.8.0/slick/slick.min.js"></script>
    <script src="theme/libs/base64/base64.js"></script>

    <script src="theme/js/tools.js"></script>
    <script src="theme/js/custom.js"></script>
    <script src="theme/js/pages/page--login.js"></script>
    <script src="theme/js/pages/page--menu.js"></script>
    <script src="theme/js/pages/page--cart.js"></script>
    <script src="theme/js/pages/page--pdp.js"></script>

</body>

</html>
